<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContactsDisplayForm.exe" version="1.0.0.0" publicKeyToken="8270318dcb002e82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContactsDisplayForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContactsDisplayForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactsDisplayForm.exe" size="13792">
      <assemblyIdentity name="ContactsDisplayForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z42ahXYIzdwG9/NdjjLBR0/AbVbysmFLvX13LWENXQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactsLibrary.dll" size="8192">
      <assemblyIdentity name="ContactsLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tvyn5iGn5lhcrm3N/3ir2pGtsvshEs/jFtRd8k26a88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactsDisplayForm.exe.config" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hq/JH2MjgPjsUzS+sC1LTlmUxc1oaiOQmENeueHC4jQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6QSLTVOV\Anmol" issuerKeyHash="4dd40d7f47604372aae865874acc67829b337947" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfbvuVSHzqL1VsEiFEldYxBkIXcqfkI7I26ifJl6jys=</DigestValue></Reference></SignedInfo><SignatureValue>pPbbfcKsoPbUrg4/hAg2c67JFo3scl8ZI2SPKyihnxAMCGKvZ6D9hUnxk7QdZvLeY3mr3xt8C00pnACOlEfxIrvjQl2L61FvAEILM10lRMmwPypxFNJXIc9nwXQmyXOJSJqT17s6gqI8r3dyCZaCS3G+TBFXaym1cCKOlMsXCuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tUar4Uhiw6IlPfkMGLeZAeRHB9iZTarmLM/qXvBB4/s8F/HD6Jjq4SdLpbV4TWSrqEbq260VfqkriS/lRKFN2IFG5aZ7lUCTG9XjSCbwYl4dNjAUiRkz1dhw5qtCKTwvnW8x9wPHmlODlrSCl71N/fWAuPUWMtdagOFK6qDoCLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b8f7a997ca26e233b427e2a77216410635d491422c156f5a2ce8754b9eff635" Description="" Url=""><as:assemblyIdentity name="ContactsDisplayForm.exe" version="1.0.0.0" publicKeyToken="8270318dcb002e82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6QSLTVOV\Anmol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ue4tONyaXYidq1Q0UeK1QdF94t1VS+jrup1nRfM2MTY=</DigestValue></Reference></SignedInfo><SignatureValue>VFsyVUZLV5Abv65Xw13r35D3KmyfJv7U5BswQY5tjOhiuubG6//jwXFxuYuy53pVOMhi8ugbEXS+WkqTbYmuSNLvP4sJfdFS0aX8GEJFchmQeGgajmzyFJSLOB7oUGVGGrpWSqTss6c+GVuiwxgoe6wNMZ81A8L4bjuc6n1wRm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tUar4Uhiw6IlPfkMGLeZAeRHB9iZTarmLM/qXvBB4/s8F/HD6Jjq4SdLpbV4TWSrqEbq260VfqkriS/lRKFN2IFG5aZ7lUCTG9XjSCbwYl4dNjAUiRkz1dhw5qtCKTwvnW8x9wPHmlODlrSCl71N/fWAuPUWMtdagOFK6qDoCLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQagP3LrqWTYJHjqdtlXQ4ZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2AFEAUwBMAFQAVgBPAFYAXABBAG4AbQBvAGwwHhcNMjEwNzI3MDQ0ODE4WhcNMjIwNzI3MTA0ODE4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2AFEAUwBMAFQAVgBPAFYAXABBAG4AbQBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVGq+FIYsOiJT35DBi3mQHkRwfYmU2q5izP6l7wQeP7PBfxw+iY6uEnS6W1eE1kq6hG6tutFX6pK4kv5UShTdiBRuWme5VAkxvV40gm8GJeHTYwFIkZM9XYcOarQik8L51vMfcDx5pTg5a0gpe9Tf31gLj1FjLXWoDhSuqg6AixAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAB6B5p2lO0hV49mstvSsFKi6l4ydBV14iOUGfyZhhunm6INBvjAEo4ZqhtkxRtlUQkqnCqBaJGcQEfwcokKdAOoEd8aZrQlEqVrc7T1LIF57IcEnLIeHdK9ESBhFR0oru7N4hXwXCZj68CNU5R/PRk6X/8BsK0NUyBmyFCIJYdA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>